# inter_cars_tests

./: README.md
inter_cars_tests/: README.md  pom.xml
inter_cars_tests/src/test/java/interCars/: AddProductsIntoBasket.java  StepDefinitions.java
inter_cars_tests/src/test/java/interCars/pages/: AddedToBasketPopUp.java  CartPage.java  CategoriesPage.java  OffersListPage.java  ProductPage.java  SelectCarView.java
inter_cars_tests/src/test/resources/: addProductsIntoBasket.feature
src/test/java/interCars/: AddProductsIntoBasketTest.java  StepDefinitions.java  TestData.java
src/test/java/interCars/pages/: MainPage.java  PageObject.java
src/test/resources/: addProductsIntoBasketTest.feature
